name: genai-stack
description: A generated Helm Chart for docker-compose from Skippbox Kompose
version: 0.0.1
apiVersion: v2
keywords:
  - genai-stack
sources:
home:
dependencies:
- name: ollama
  version: "0.47.0"
  repository: "https://otwld.github.io/ollama-helm/"
